<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0">

<base href="./" target="_blank">

<title>NICER.BET</title><link rel="icon" type="image/png" href="assets/logo.png"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.0/css/bulma.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/line-awesome@1.3.0/dist/line-awesome/css/line-awesome.min.css"><style>html {
            overflow-y: scroll;
            overflow-x: hidden;
            position: relative;
            margin: 0;
            padding: 0;
            background-color: #100e17;
            height: 100%;
        }
        
        body {
            font-family: 'Rubik', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #100e17;
            height: 100%;
        }
        
         ::-webkit-scrollbar {
            width: 4px;
            height: 4px;
        }
        
         ::-webkit-scrollbar-track {
            background: #201c29;
        }
        
         ::-webkit-scrollbar-thumb {
            background: orange;
        }
        
         ::-webkit-scrollbar-thumb:hover {
            background: orange;
        }
        
        .logo {
            margin-bottom: 30px;
            animation: rotate 2s infinite linear;
        }
        
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }</style><link href="styles.bundle.css" rel="stylesheet"/></head><body><app-root><section class="hero is-medium"><div class="hero-body"><div class="container has-text-centered"><img src="assets/logo.svg" width="100" height="100" class="logo"><h1 class="title has-text-primary">NICER.BET</h1></div></div></section></app-root><script>(function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-173536703-1', 'auto');</script><script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body></html>